export default {
  'role.roleManager': 'Role manager',
  'role.userManager': 'user management',
  'roles.name': 'Role name',
  'roles.createdAt': 'Date created',
  'roles.action': 'Act',
  'roles.create': 'Add new',
  'roles.name.tittle': 'Role manager',
  'roles.information': 'Details',
  'roles.update': 'Update',
  'Mes.Roles.Create.Successfully': 'Add successfully',
  'Mes.Roles.Update.Successfully': 'Updated successfully',
  'Mes.Roles.Delete.Successfully': 'Delete successfully',
  'roles.rolePermissions': 'Permissions',
  'Mes.Roles.BeingUsed': 'The role is being used',
  'permissions.delete.title': 'Confirm the role of the role',
  'permissions.delete.content': 'Are you definitely want to erase this role?',

  'role.Banner': 'banner',
  'role.Customer': 'Customer',
  'role.ProductCategory': 'Product portfolio',
  'role.Product': 'Product',
  'role.Question': 'Question',
  'role.Role': 'Role',
  'role.Shelf': 'Shelves',
  'role.User': 'User',

  'Per.Banners.Create': 'Create banner',
  'Per.Banners.Delete': 'Delete banner',
  'Per.Banners.Edit': 'Banner update',
  'Per.Banners.Export': 'Export banner',
  'Per.Banners.View': 'View banner',

  'Per.Customers.Create': 'Create customers',
  'Per.Customers.Delete': 'Delete customers',
  'Per.Customers.Edit': 'Update customer',
  'Per.Customers.Export': 'Customer export',
  'Per.Customers.View': 'View customers',

  'Per.ProductCategories.Create': 'Create product categories',
  'Per.ProductCategories.Delete': 'Delete product categories',
  'Per.ProductCategories.Edit': 'Update product category',
  'Per.ProductCategories.Export': 'Product portfolio',
  'Per.ProductCategories.View': 'View product category',

  'Per.Products.Create': 'Create products',
  'Per.Products.Delete': 'Delete products',
  'Per.Products.Edit': 'Product update',
  'Per.Products.Export': 'Export product',
  'Per.Products.View': 'View product',

  'Per.Questions.Create': 'Create questions',
  'Per.Questions.Delete': 'Delete questions',
  'Per.Questions.Edit': 'Question update',
  'Per.Questions.Export': 'Export questions',
  'Per.Questions.View': 'View questions',

  'Per.Roles.Create': 'Create a role',
  'Per.Roles.Delete': 'Delete the role',
  'Per.Roles.Edit': 'Update the role',
  'Per.Roles.Export': 'Role -playing',
  'Per.Roles.View': 'View the role',

  'Per.Shelfs.Create': 'Create shelves',
  'Per.Shelfs.Delete': 'Delete shelves',
  'Per.Shelfs.Edit': 'Update shelves',
  'Per.Shelfs.Export': 'Export shelves',
  'Per.Shelfs.View': 'View shelves',

  'Per.Users.Create': 'Create user',
  'Per.Users.Delete': 'Delete users',
  'Per.Users.Edit': 'Update users',
  'Per.Users.Export': 'User export',
  'Per.Users.View': 'View user',

  'role.Create,Edit,Delete': 'Admin',
  SuperAdmin: 'SuperAdmin',
};
