export default {
  'product.all': 'All',
  'product.name.breadcrumb': 'Product Management',
  'product.outside': 'Outside the store',
  'product.inside': 'In the store',
  'product.title': "Product's name",
  'product.content': 'Product Description',
  'product.date': 'Day',
  'product.name': "Product's name",
  'product.detail': 'Product details',
  'product.story': 'Story',
  'product.nutritionInfo': 'Product information',
  'product.productCategory': 'Classify',
  'product.bmiTo': 'BMI To',
  'product.bmiFrom': 'BMI From',
  'product.createdAt': 'Date created',
  'product.status': 'Status',
  'product.action': 'Act',
  'product.productCategoryId': 'Product classification',
  'product.preferredProduct': 'Priority level',

  'product.update': 'Product update',
  'product.create': 'Add product',
  'product.information': 'Product information',

  'product.buyLink': 'Buying link',
  'product.ProductRecommends': 'Products recommended',
  'product.ShelfProducts': 'Product shelf',
  'product.xDirection': 'Horizontal position',
  'product.yDirection': 'Vertical position',
  'product.ProductSuitables': 'Suitable products',
  'product.thumbnail': 'Picture',

  'product.filter.industry': 'Fields',
  'product.filter.area': 'Management',
  'product.filter.status': 'Status',
  'product.confirm.title.delete': 'Product deletion confirmation ',
  'product.confirm.content.delete': 'This product will be deleted and not recovered',
  'product.upload.normal': 'Upload Image',
  'product.upload': 'Upload 3D photos',
  'product.image': '3D image',
  'formUpdateProduct.name': 'Product update ',
  'formInfoProduct.name': 'Details',
  'formAddProduct.name': 'Add product ',
  'product.note':
    'Note: The product shelf must enter the vertical position from top to bottom, enter the horizontal position from left to right',
};
