export default {
  'category.name': 'Product Category',
  'category.label': 'Product Category title',
  'category.label.placeholder': 'Please input your category title',
  'category.description': 'Product Category Information',
  'category.description.placeholder': 'Please input your category information',
  'category.image': 'Image',
  'category.product': 'List Product in Category',
  'category.product.add': 'Add Product',
  'category.add': 'Add Product',
  'category.action': 'Action',
  'category.sort': '',
  'category.createdAt': 'Date Created',
  'category.detail': 'Product Category detail',
  'formInfoCategory.name': 'Product Category Information',
  'formAddCategory.name': 'Create Product Category',
  'formUpdateCategory.name': 'Update Product Category',
  'category.confirm.content.delete': 'This category will be deleted and cannot be used',
  'category.confirm.title.delete': 'Confirm deletion of this category',
};
