export default {
  'question.filter.type': 'Status',
  'question.filter.product': 'Product',
  'question.filter.nutrition': 'Nutrition',

  'question.name': 'Question Manager',
  'question.create': 'Add Question',
  'question.fullName': 'FullName',
  'question.phoneNumber': 'PhoneNumber',
  'question.email': 'Email',
  'question.content': 'Content Questions',
  'question.type': 'Type',
  'question.createdAt': 'Date Created',
  'question.action': 'Action',
  'question.information': 'View Question',
  'question.answer': 'Answer',
  'question.notAnswer': 'Not answered',
  'question.confirm.title.delete': 'Confirm Delete Question',
  'question.confirm.content.delete': 'Are you sure you want to delete this question?',
  'question.filter.answer': 'Answered',
  'question.answered': 'Answered',
  'question.unResponsive': 'Not answered',
};
