export default {
  'banner.manager.name': 'Banner management',
  'banner.name': 'Banner name',
  'banner.position': 'Banner position',
  'banner.createdAt': 'Date created',
  'banner.action': 'Act',
  'banner.Files': 'Media information',

  'banner.information': 'Banner information',
  'banner.update': 'Update banner',
  'banner.create': 'Add new banner',
  'banner.search.placeholder': 'Enter the name to search',

  'banner.name.position': 'Banner position name',
  'banner.outside': 'Banner outside the door',
  'banner.0-6': 'Banner on the right shelf 0-6',
  'banner.6-12': 'Banner on the right shelf 6-12',
  'banner.right.old': 'Banner to the right shelf of the elderly',
  'banner.right.family': 'Banner between two family shelves',
  'banner.left.combo': 'Product combo',
  'banner.right.combo': 'Promotion',
  'banner.add.media': 'Add Media',
  'banner.img': 'Picture',
  'banner.media': 'Video',
  'banner.upload': 'Upload',
  'banner.type': 'Type',
  'banner.title.bannerMedias': 'Upload media',
  'banner.add-file': 'Create more media',
  'banner.create-media': 'Add media for',
  'banner.bannerCode': 'Banner symbol',
  'banner.background': 'Background',
  'banner.confirm.title.delete': 'Confirm the banner deletion',
  'banner.confirm.content.delete': 'Are you sure you want to delete this banner?',
  'banner.media.confirm.title.delete': 'Confirm the media deletion',
  'banner.media.confirm.content.delete': 'Are you sure you want to delete this media?',
  'banner.placeholder.bannerMedias': 'Enter the link for Media',

  'banner.tv.specific': 'Special shelves',
  'banner.tv.0to6': 'TV shelves 0-6 years',
  'banner.tv.6to12': 'TV shelves 6-12 years',
  'banner.tv.adult': 'Adult TV TV',
  'banner.tv.family1': 'Family shelf TV 1',
  'banner.tv.family2': 'Family shelf TV2',
  'banner.tv.fridge': 'Refrigerator TV',
  'banner.3-doctors': 'Banner 3 doctors',

  'banner.status.banner':
    '{status,select, 0 {Banner outside the door} 1 {Banner to the right shelf 0-6} 2 {Banner on the right shelf 6-12} 3 {Banner to the right shelf of the elderly} 4 {Banner between two family shelves} 5 {Product combo} 6{Promotion} 7{TV special shelves} 8{TV shelves 0-6 years old} 9{TV shelves 6-12 years old} 10{TV shelf adult} 11{Family shelf TV 1} 12{Family shelf TV 2} 13{Refrigerator shelves TV} 14{Banner 3 doctors}  other {Unknown}}',
};
